{
  "name": "Bayes — Bayesian Reasoning App",
  "short_name": "Bayes",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d1321",
  "theme_color": "#0d1321",
  "description": "A simple, offline-capable app for Bayesian reasoning with multiple hypotheses, repeated updates, and Jeffrey conditionalization.",
  "icons": [
    { "src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
