{
  "name": "Bayes — Bayesian Reasoning App",
  "short_name": "Bayes",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d1321",
  "theme_color": "#0d1321",
  "description": "A simple, offline-capable app for Bayesian reasoning with multiple hypotheses, repeated updates, and Jeffrey conditionalization.",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "./icons/icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-152.png", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-120.png", "sizes": "120x120", "type": "image/png", "purpose": "any" }
  ]
}
